#about
    padding: 40px 0
    .textbox
        padding: 0 100px
        h1
            font-size: 35px
            font-weight: 700
        h3,p
            font-size: 20px
            font-weight: 100
            color: #a8a8a8
            padding: 20px 0
            line-height: 1.6
        p
            font-size: 18px
            color: #949494
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 0 0
        .icon
            padding: 0 15px 0 0
            color: #5e5656
        h4
            font-size: 20px
            color: #949494
    .imgbox
        width: 500px
    .bigicon
        color: #75a1a1
        i
            font-size: 30px
            padding: 0 0 20px 30px