#doggerblog
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        margin: 30px 0 60px
    .box
        display: flex
        .textbox
            margin: 0 0 0 20px
            h2
                font-size: 23px
            h4
                font-size: 20px
                color: #b3aaaa
            p
                font-size: 18px
                color: #726e6e
            p,h4
                margin: 20px 0 0
    .wid
        width: 600px
    .icon
        color: #a6ccc9
        i
            margin: 0 0 25px
            font-size: 30px

    @media screen and ( max-width: 992px )
        h1
            font-size: 40px
        h3
            font-size: 28px
            margin: 30px 0 60px
        .box
            display: flex
            .textbox
                h2
                    font-size: 28px
                h4
                    font-size: 26px
                p
                    font-size: 23px
            .imgbox
                width: 900px