#ourservices
    padding: 40px 0
    .wid
        width: 600px
    h1
        font-size: 35px
        font-weight: 700
    h3
        font-size: 20px
        color: #c6c6c6
        margin: 30px 0
    .textbox
        padding: 30px 40px
        h2
            font-size: 25px
            color: #757575
            margin: 20px 0 0
        h3
            margin: 30px 0 0
        .icon
            font-size: 60px
    .bigicon
        color: #9cc7c4
        i
            font-size: 30px
            margin: 0 0 20px

