#pricing
    padding: 40px 0
    .textbox
        width: 580px
        text-align: center
    h1
        font-size: 35px
        font-weight: 700
    h5
        font-weight: 200
        font-size: 20px
        margin: 20px 0 50px
        color: #928c8c
    .box
        width: 600px
        padding: 50px 30px
        background-color: #7ab4be
        color: #ffff
        text-align: center
        li
            display: flex
            margin: 30px 0 0
            justify-content: center
            h4
                font-size: 19px
                margin: 0 0 0 10px
        h3
            font-size: 30px
            margin: 20px 0 0
        h2
            font-size: 26px
        .btn
            padding: 12px 35px
            margin: 30px 0 0
            border-radius: 30px
            background-color: #041f2e
            color: #ffff
    .bigicon
        color: #a3b1b6
        i
            font-size: 30px
            margin: 20px 0
    .PREMIUM-color
        background-color: #041f2e
        .btn
            background-color: #7ab4be
