#questions
    padding: 40px 0
    .wid
        width: 600px
    h1
        font-size: 35px
        font-weight: 700
        margin: 15px 0
    h3
        font-size: 20px
        margin: 0 0 40px
        line-height: 1.4
    .textbox
        padding: 0 70px
        h2,h4
            font-size: 25px
            margin: 0 0 0 10px
            color: #6d6d6d
        .minibox
            margin: 18px 0 0 0
            h2
                margin: 0 0 0 10px
        p
            font-size: 20px
            margin: 30px 0 0 30px
            color: #868686
        li
            margin: 28px 0 0
            display: flex
        .icon
            color: #acaaaa
            i
                font-size: 20px
        .bigicon
            i
                font-size: 30px 