#trainers
    padding: 40px 0
    h1
        font-size: 40px
        font-weight: 700
    h3,h4
        font-weight: 300
        margin: 20px 0
        font-size: 20px
        color: #a8a8a8
        line-height: 1.4
    .box
        margin: 0 5px
        .textbox
            padding: 15px
        h2
            font-weight: 300
            font-size: 25px
            padding: 20px 0 0
        ul
            display: flex
            flex-direction: row
            li
                margin: 0 10px
                background-color: #b6acac
                border-radius: 50%
                padding: 20px
                width: 10px
                height: 10px
                .icon
                    margin: -7px
    .bigicon
        color: #dfdfdf
        i
            font-size: 30px
            padding: 30px 0
    .wid
        width: 580px

    @media screen and ( max-width: 992px )
        h1
            font-size: 48px
        h3,h4
            font-size: 26px
        .box
            .textbox
                h2
                    font-size: 25px
                ul
                    li
                        padding: 20px
                        width: 40px
